* Project:       Borkhar
* File content:  output data of simple crop growth model
* File name:     result.crp
* Model version: swap_3_0_3 Majid
* Generated at:  03-Jun-2013 10:03:03

*DATE        DAY ID DVS  LAI  CF/H  RD  CRT  RELY*
*DD-MMM-YYYY  NR              -/CM  CM           *
*<=============><==><===><===><====><==><===><===>
 22-Jul-2005 203  13 0.37 0.30  23.6  30 0.95 0.95
 13-Aug-2005 225  35 0.93 6.50 205.9 115 0.89 0.89
 27-Aug-2005 239  49 1.26 7.96 271.3 120 0.87 0.87
 10-Sep-2005 253  63 1.58 6.72 295.0 112 0.88 0.88
 17-Sep-2005 260  70 1.74 5.04 295.0 107 0.89 0.89
 24-Sep-2005 267  77 1.88 3.45 295.0 103 0.89 0.89
 01-Oct-2005 274  84 2.02 2.20 295.0 100 0.89 0.77
 08-Oct-2005 281  91 2.14 2.20 295.0 100 0.90 0.88
 10-Oct-2005 283  93 2.17 2.20 295.0 100 0.90 0.88
