* Project:       Borkhar
* File content:  overview of actual water and solute balance components
* File name:     result.bal
* Model version: swap_3_0_3 Majid
* Generated at:  03-Jun-2013 10:03:03

Period             :  03-Jul-2005 until  22-Jul-2005
Depth soil profile :  120.00 cm

            Water storage
Final   :        44.44 cm
Initial :        16.36 cm
            =============
Change           28.08 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain           :     0.00    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.00
Irrigation     :    32.00    Transpiration     :     1.80
Bottom flux    :    -0.10    Soil evaporation  :     2.10
                             Crack flux        :     0.00
=========================    ============================
Sum            :    31.90    Sum               :     3.90

Period             :  23-Jul-2005 until  13-Aug-2005
Depth soil profile :  120.00 cm

            Water storage
Final   :        37.83 cm
Initial :        44.44 cm
            =============
Change           -6.61 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain           :     0.00    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.00
Irrigation     :    16.00    Transpiration     :    20.06
Bottom flux    :    -1.66    Soil evaporation  :     0.88
                             Crack flux        :     0.00
=========================    ============================
Sum            :    14.34    Sum               :    20.95

Period             :  14-Aug-2005 until  27-Aug-2005
Depth soil profile :  120.00 cm

            Water storage
Final   :        39.67 cm
Initial :        37.83 cm
            =============
Change            1.84 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain           :     0.03    Interception      :     0.03
Runon          :     0.00    Runoff            :     0.00
Irrigation     :    16.00    Transpiration     :    13.37
Bottom flux    :    -0.51    Soil evaporation  :     0.28
                             Crack flux        :     0.00
=========================    ============================
Sum            :    15.52    Sum               :    13.68

Period             :  28-Aug-2005 until  10-Sep-2005
Depth soil profile :  120.00 cm

            Water storage
Final   :        53.90 cm
Initial :        39.67 cm
            =============
Change           14.23 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain           :     0.00    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.00
Irrigation     :    32.00    Transpiration     :    12.48
Bottom flux    :    -5.12    Soil evaporation  :     0.17
                             Crack flux        :     0.00
=========================    ============================
Sum            :    26.88    Sum               :    12.65

Period             :  11-Sep-2005 until  17-Sep-2005
Depth soil profile :  120.00 cm

            Water storage
Final   :        43.34 cm
Initial :        53.90 cm
            =============
Change          -10.56 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain           :     0.00    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.00
Irrigation     :     0.00    Transpiration     :     6.96
Bottom flux    :    -3.41    Soil evaporation  :     0.18
                             Crack flux        :     0.00
=========================    ============================
Sum            :    -3.41    Sum               :     7.14

Period             :  18-Sep-2005 until  24-Sep-2005
Depth soil profile :  120.00 cm

            Water storage
Final   :        50.00 cm
Initial :        43.34 cm
            =============
Change            6.66 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain           :     0.00    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.00
Irrigation     :    16.00    Transpiration     :     5.64
Bottom flux    :    -3.36    Soil evaporation  :     0.34
                             Crack flux        :     0.00
=========================    ============================
Sum            :    12.64    Sum               :     5.98

Period             :  25-Sep-2005 until  01-Oct-2005
Depth soil profile :  120.00 cm

            Water storage
Final   :        54.04 cm
Initial :        50.00 cm
            =============
Change            4.04 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain           :     0.00    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.00
Irrigation     :    16.00    Transpiration     :     5.41
Bottom flux    :    -5.99    Soil evaporation  :     0.56
                             Crack flux        :     0.00
=========================    ============================
Sum            :    10.01    Sum               :     5.97

Period             :  02-Oct-2005 until  08-Oct-2005
Depth soil profile :  120.00 cm

            Water storage
Final   :        45.02 cm
Initial :        54.04 cm
            =============
Change           -9.02 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain           :     0.00    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.00
Irrigation     :     0.00    Transpiration     :     4.63
Bottom flux    :    -3.84    Soil evaporation  :     0.55
                             Crack flux        :     0.00
=========================    ============================
Sum            :    -3.84    Sum               :     5.19

Period             :  09-Oct-2005 until  15-Oct-2005
Depth soil profile :  120.00 cm

            Water storage
Final   :        52.96 cm
Initial :        45.02 cm
            =============
Change            7.94 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain           :     0.00    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.00
Irrigation     :    16.00    Transpiration     :     1.49
Bottom flux    :    -5.77    Soil evaporation  :     0.79
                             Crack flux        :     0.00
=========================    ============================
Sum            :    10.23    Sum               :     2.29

Period             :  16-Oct-2005 until  22-Oct-2005
Depth soil profile :  120.00 cm

            Water storage
Final   :        48.55 cm
Initial :        52.96 cm
            =============
Change           -4.41 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain           :     0.00    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.00
Irrigation     :     0.00    Transpiration     :     0.00
Bottom flux    :    -3.91    Soil evaporation  :     0.50
                             Crack flux        :     0.00
=========================    ============================
Sum            :    -3.91    Sum               :     0.50

Period             :  23-Oct-2005 until  31-Oct-2005
Depth soil profile :  120.00 cm

            Water storage
Final   :        46.12 cm
Initial :        48.55 cm
            =============
Change           -2.43 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain           :     0.00    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.00
Irrigation     :     0.00    Transpiration     :     0.00
Bottom flux    :    -2.02    Soil evaporation  :     0.42
                             Crack flux        :     0.00
=========================    ============================
Sum            :    -2.02    Sum               :     0.42
