 .gw file Watershed HRU:5 Subbasin:1 HRU:5 Luse:WATR Soil: NC049 Slope: 0-5 10/26/2013 12:00:00 AM ArcSWAT 2009.93.7
        0.609390    | SHALLST : Initial depth of water in the shallow aquifer [mm]
       1000.0000    | DEEPST : Initial depth of water in the deep aquifer [mm]
       55.090140    | GW_DELAY : Groundwater delay [days]
        0.645672    | ALPHA_BF : BAseflow alpha factor [days]
          0.0000    | GWQMN : Threshold depth of water in the shallow aquifer required for return flow to occur [mm]
        0.096850    | GW_REVAP : Groundwater "revap" coefficient
          1.0000    | REVAPMN: Threshold depth of water in the shallow aquifer for "revap" to occur [mm]
        0.191309    | RCHRG_DP : Deep aquifer percolation fraction
        0.774769    | GWHT : Initial groundwater height [m]
        0.003327    | GW_SPYLD : Specific yield of the shallow aquifer [m3/m3]
          0.0000    | SHALLST_N : Initial concentration of nitrate in shallow aquifer [mg N/l]
          0.0000    | GWSOLP : Concentration of soluble phosphorus in groundwater contribution to streamflow from subbasin [mg P/l]
          0.0000    | HLIFE_NGW : Half-life of nitrate in the shallow aquifer [days]
          0.0000    | LAT_ORGN : Organic N in the base flow (mg/L)
          0.0000    | LAT_ORGP : Organic P in the base flow (mg/L)
