R01: Nplu (I,*) - number of raingauges 
2
R03: Coordp (2xI,*) - coordinates of the raingauges
140 63
105 121
R05: nskip (I,*)- number of precipitation data to be skipped
0
R07: step and rainfall depth [mm] at Monteombraro, Monte S.Pietro, Montepastore    
R08: xpas (I,*), PIO (R,*)	
1	3.5	4.45
2	4.7	5.98
3	4.9	6.24
4	6.5	8.27
5	2.6	3.31
6	1.2	1.53
7	0.4	0.51
8	0.7	0.89
9	2.10	2.67
10	4.30	5.47
11	2.00	2.55
12	0.30	0.38
13	1.50	1.91
14	6.3	8.02
15	6.9	8.78
16	5.2	6.62
17	5.8	7.38
18	1.7	2.16
19	1	1.27
20	1.9	2.42
21	0.5	0.64
22	0	0.00
23	1.1	1.40
24	2.9	3.69

