**********************************************************************************
* Filename: MaizeS.CRP
* Contents: SWAP 3.0 - Crop data of simple model
**********************************************************************************
* Comment area:
* 
**********************************************************************************

*** PLANT GROWTH SECTION ***

***********************************************************************************************
* Part 1: Crop development                                           

  IDEV = 2 ! length of crop cycle: 1 = fixed, 2 = variable

* If fixed growth length (IDEV = 1), specify:                                                
  LCC  =   100 ! Length of the crop cycle [1..366 days, I]

* If variable growth length (IDEV = 2), specify:                                                
  TSUMEA = 1039.0    ! Temperature sum from emergence to anthesis [0..10000 C, R]
  TSUMAM = 1039.0    ! Temperature sum from anthesis to maturity  [0..10000 C, R]
  TBASE  = 0.0       ! Start value of temperature sum [-10..30 C, R]
***********************************************************************************************

***********************************************************************************************
* Part 2: Light extinction                                           

  KDIF   =     0.60 ! Extinction coefficient for diffuse visible light [0..2 -, R]
  KDIR   =     0.75 ! Extinction coefficient for direct visible light  [0..2 -, R]
***********************************************************************************************

***********************************************************************************************
* Part 3: Leaf area index or soil cover fraction                                           

  SWGC = 1 ! choice between LAI [=1] or soil cover fraction [=2]

* If SWGC = 1, list leaf area index [0..12 ha/ha, R],    as function of dev. stage [0..2 -,R]:
* If SWGC = 2, list soil cover fraction [0..1 m2/m2, R], as function of dev. stage [0..2 -,R]:

*        DVS   LAI or SCF  ( maximum 36 records)
  GCTB =                
        0.00   0.05
        0.30   0.14
        0.50   0.61
        0.70   6.50
        1.00   6.5
        1.40   8.7
        2.00   2.20
* End of table
***********************************************************************************************

***********************************************************************************************
* Part 4: crop factor or crop height                             

  SWCF = 2 ! choice between crop factor [=1] or crop height [=2]

* If SWCF = 1, list crop factor [0.5..1.5, R],   as function of dev. stage [0..2 -,R]:
* If SWCF = 2, list crop height [0..1000 cm, R], as function of dev. stage [0..2 -,R]:

*        DVS   CF or CH   (maximum 36 records)
  CFTB = 0.0     1.0  
         0.3    15.0
         0.5    40.0
         0.7   140.0
         1.0   225.0
         1.4   295.0
         2.0   295.0
* End of table
***********************************************************************************************

***********************************************************************************************
* Part 5: rooting depth                                            

* List rooting depth [0..1000 cm, R], as a function of development stage [0..2 -,R]:

*        DVS   RD    (maximum 36 records)
  RDTB =              
        0.00    5.00
        0.30   20.00
        0.50   50.00
        0.70   100.00
        1.00   120.00
        1.28   120.0
        2.00  100.00
* End of table
***********************************************************************************************

***********************************************************************************************
* Part 6: yield response                                            

* List yield response factor [0..5 -,R], as function of development stage [0..2 -,R]:

*        DVS   KY   (maximum 36 records)
  KYTB =             
        0.00   1.00
        2.00   1.00
* End of table
***********************************************************************************************

***********************************************************************************************
* Part 7: soil water extraction by plant roots

  HLIM1  =     -15.0 ! No water extraction at higher pressure heads, [-100..100 cm, R]
  HLIM2U =     -30.0 ! h below which optimum water extr. starts for top layer, [-1000..100 cm, R]
  HLIM2L =     -30.0 ! h below which optimum water extr. starts for sub layer, [-1000..100 cm, R]
  HLIM3H =    -325.0 ! h below which water uptake red. starts at high Tpot, [-10000..100 cm, R]
  HLIM3L =    -600.0 ! h below which water uptake red. starts at low Tpot, [-10000..100 cm, R]
  HLIM4  =   -8000.0 ! No water extraction at lower pressure heads, [-16000..100 cm, R]
  RSC    =      70.0 ! Minimum canopy resistance [0..1000 s/m, R]                    
  ADCRH  =       0.5 ! Level of high atmospheric demand, [0..5 cm/d, R]     
  ADCRL  =       0.1 ! Level of low atmospheric demand,  [0..5 cm/d, R]     
***********************************************************************************************

***********************************************************************************************
* Part 8: salt stress                                            

  ECMAX  =       2.0 ! ECsat level at which salt stress starts, [0..20 dS/m, R] 
  ECSLOP =       0.0 ! Decline of rootwater uptake above ECMAX [0..40 %/dS/m, R] 
***********************************************************************************************

***********************************************************************************************
* Part 9: interception                                            

  SWINTER =  1  ! Switch for rainfall interception method:
                ! 0 = No interception calculated
                ! 1 = Agricultural crops (Von Hoyningen-Hune and Braden)
                ! 2 = Closed forest canopies (Gash)

* In case of interception method for agricultural crops (SWINTER = 1) specify:
  COFAB  =      0.25 ! Interception coefficient Von Hoyningen-Hune and Braden, [0..1 cm, R]

* In case of interception method for closed forest canopies (SWINTER = 2) specify as function 
* of time of the year T [0..366 d, R], maximum 36 records:
* PFREE = free throughfall coefficient, [0.d0..1.d0 -, R]
* PSTEM = stem flow coefficient, [0.d0..1.d0 -, R]
* SCANOPY = storage capacity of canopy, [0.d0..10.d0 cm, R]
* AVPREC = average rainfall intensity, [0.d0..100.d0 cm, R]
* AVEVAP = average evaporation intensity during rainfall from a wet canopy, [0.d0..10.d0 cm, R]

       T      PFREE     PSTEM    SCANOPY     AVPREC     AVEVAP
     0.0        0.9      0.05        0.4        6.0        1.5
   365.0        0.9      0.05        0.4        6.0        1.5
* End of table
***********************************************************************************************

***********************************************************************************************
* Part 10: Root density distribution and root growth               

* List relative root density [0..1 -, R], as function of rel. rooting depth [0..1 -, R]:

*    Rdepth Rdensity  (maximum 11 records)
  RDCTB =               
       0.00     1.00
       1.00     0.00
* End of table
************************************************************************************


*** IRRIGATION SCHEDULING SECTION ***

**********************************************************************************
* Part 1: General

  SCHEDULE = 0  ! Switch for application irrigation scheduling [Y=1, N=0] 

* If SCHEDULE = 0, no more information is required in this input file! 
* If SCHEDULE = 1, continue ....

  STARTIRR = 30 3 ! Specify day and month after which irrigation scheduling is allowed [dd mm]
  CIRRS = 0.0     ! solute concentration of scheduled irrig. water, [0..100 mg/cm3, R]
  ISUAS = 1       ! Switch for type of irrigation method: 
                  ! 0 = sprinkling irrigation
                  ! 1 = surface irrigation
**********************************************************************************


**********************************************************************************
* Part 2: Irrigation time criteria

* Choose one or a combination of the following 5 timing options:

*** Daily stress ***

  TCS1 = 1     ! Switch, criterion Daily Stress, [Y=1, N=0]
 
* If TCS1 = 1, specify mimimum of ratio actual/potential transpiration Trel [0..1, R],
* as function of development stage DVS_tc1 [0..2, R], maximum 7 records:

  DVS_tc1  Trel
      0.0  0.95
      2.0  0.95
* End of table

*** Depletion of Readily Available Water ***

  TCS2 = 0     ! Switch, criterion Depletion of Readily Available Water, [Y=1, N=0]

* If TCS2 = 1, specify minimal fraction of readily available water RAW [0..1, R],
* as function of development stage DVS_tc2 [0..2, R], maximum 7 records:

  DVS_tc2   RAW
      0.0  0.95
      2.0  0.95
* End of table

*** Depletion of Totally Available Water ***

  TCS3 = 0     ! Switch, criterion Depletion of Totally Available Water, [Y=1, N=0]

* If TCS3 = 1, specify minimal fraction of totally available water TAW [0..1, R],
* as function of development stage DVS_tc3 [0..2, R], maximum 7 records:

  DVS_tc3   TAW
      0.0  0.50
      2.0  0.50
* End of table

*** Depletion Water Amount ***

  TCS4 = 0     ! Switch, criterion Depletion Water Amount, [Y=1, N=0]

* If TCS4 = 1, specify maximum amount of water depleted below field cap. DWA [0..500 mm, R],
* as function of development stage DVS_tc4 [0..2, R], maximum 7 records:

  DVS_tc4   DWA
      0.0  40.0
      2.0  40.0
* End of table

*** Pressure head or Moisture content ***

  TCS5 = 0     ! Switch, criterion pressure head or moisture content, [Y=1, N=0]

* If TCS5 = 1, specify:
  PHORMC = 0   ! Switch, use pressure head (PHORMC=0) or water content (PHORMC=1)
  DCRIT = -30.0! Depth of the sensor [-100..0 cm, R]

* Also specify critical pressure head [-1.d6..-100 cm, R] or moisture content 
* [0..1.0 cm3/cm3, R], as function of development stage DVS_tc5 [0..2, R]:

  DVS_tc5  Value_tc5
      0.0    -1000.0
      2.0    -1000.0
* End of table
**********************************************************************************


**********************************************************************************
* Part 3: Irrigation depth criteria

* Choose one of the following 2 options:

*** Back to Field Capacity ***

  DCS1 = 1     ! Switch, criterion Back to Field Capacity, [Y=1, N=0]
 
* If DCS1 = 1, specify amount of under (-) or over (+) irrigation dI [-100..100 mm, R],
* as function of development stage DVS_dc1 [0..2, R], maximum 7 records:

  DVS_dc1   dI
     0.0  10.0
     2.0  10.0
* End of table

*** Fixed Irrigation Depth ***

  DCS2 = 0     ! Switch, criterion Fixed Irrigation Depth, [Y=1, N=0]
 
* If DCS2 = 1, specify fixed irrigation depth FID [0..400 mm, R],
* as function of development stage DVS_dc2 [0..2, R], maximum 7 records:

  DVS_dc2   FID
      0.0  60.0
      2.0  60.0
* End of table

* End of simple crop input file .crp 