 !BASIN DATA FILE FOR 
kas!
 NUMBER OF EXTERNAL INFLOWS 
 0
 NUMBER OF COVER BLOCKS WITHIN 
 1
 CONNECTING RIVER REACH PARAMETERS CC,DCC,AND DXX 
 0.60  3000.0    50
 PARAMETERS C , D ,DX FOR FLOW PROPAGATION WITHIN CATCHMENT
2.13731        139.341        41.6322
1.7174          192.3        62461.6
 BASIN PARs WMAX,SOL, SOL1, B,  DMAX, D1,PERC,CESP,base
193.024        197.432        98.1125      0.0222319         9.3543
9.00553    1.33344E+00        1.94416        9.02813
 2300.
